{
  "name": "custom_module",
  "version": "1.0.0",
  "description": "",
  "main": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Ira555"
  },
  "author": "Ira",
  "license": "ISC"
}
